[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6142
    [34mall[39m: [
      [34;4mApp\Models\Animal[39;24m {#6143
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mLeo[39m",
        [34mspecies[39m: "[32mLion[39m",
        [34mage[39m: [35m5[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA young lion from the African savanna[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:07:28[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:07:28[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6144
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mLeo[39m",
        [34mspecies[39m: "[32mLion[39m",
        [34mage[39m: [35m5[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA young lion from the African savanna[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:10:31[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:10:31[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6145
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mLeo[39m",
        [34mspecies[39m: "[32mLion[39m",
        [34mage[39m: [35m5[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA young lion[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:18[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:18[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6146
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mBella[39m",
        [34mspecies[39m: "[32mElephant[39m",
        [34mage[39m: [35m10[39m,
        [34mgender[39m: "[32mfemale[39m",
        [34mdescription[39m: "[32mA friendly elephant[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:18[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:18[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6147
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mCharlie[39m",
        [34mspecies[39m: "[32mCheetah[39m",
        [34mage[39m: [35m3[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA fast cheetah[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6148
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDaisy[39m",
        [34mspecies[39m: "[32mDeer[39m",
        [34mage[39m: [35m4[39m,
        [34mgender[39m: "[32mfemale[39m",
        [34mdescription[39m: "[32mA shy deer[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6149
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMax[39m",
        [34mspecies[39m: "[32mWolf[39m",
        [34mage[39m: [35m6[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA brave wolf[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:19[39m",
      },
    ],
  }

