[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6150
    [34mall[39m: [
      [34;4mApp\Models\Animal[39;24m {#6151
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mLeo[39m",
        [34mspecies[39m: "[32mLion[39m",
        [34mage[39m: [35m5[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA young lion from the African savanna[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:07:28[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:07:28[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6152
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mLeo[39m",
        [34mspecies[39m: "[32mLion[39m",
        [34mage[39m: [35m5[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA young lion from the African savanna[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:10:31[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:10:31[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6153
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mLeo[39m",
        [34mspecies[39m: "[32mLion[39m",
        [34mage[39m: [35m5[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA young lion[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:18[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:18[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6154
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mBella[39m",
        [34mspecies[39m: "[32mElephant[39m",
        [34mage[39m: [35m10[39m,
        [34mgender[39m: "[32mfemale[39m",
        [34mdescription[39m: "[32mA friendly elephant[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:18[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:18[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6155
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mCharlie[39m",
        [34mspecies[39m: "[32mCheetah[39m",
        [34mage[39m: [35m3[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA fast cheetah[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6156
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDaisy[39m",
        [34mspecies[39m: "[32mDeer[39m",
        [34mage[39m: [35m4[39m,
        [34mgender[39m: "[32mfemale[39m",
        [34mdescription[39m: "[32mA shy deer[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6157
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mMax[39m",
        [34mspecies[39m: "[32mWolf[39m",
        [34mage[39m: [35m6[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mA brave wolf[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:38:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:38:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6158
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mClaudie McGlynn DVM[39m",
        [34mspecies[39m: "[32mmolestiae[39m",
        [34mage[39m: [35m2[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mLaboriosam est provident et facere velit itaque.[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:54:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:54:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6159
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mMrs. Elva Buckridge MD[39m",
        [34mspecies[39m: "[32mquod[39m",
        [34mage[39m: [35m2[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mMolestias deserunt et ipsam porro cumque.[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:54:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:54:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6160
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mFidel Swift[39m",
        [34mspecies[39m: "[32mest[39m",
        [34mage[39m: [35m7[39m,
        [34mgender[39m: "[32mmale[39m",
        [34mdescription[39m: "[32mCommodi voluptate nulla nihil amet est et molestias.[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:54:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:54:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6161
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mAlek Kuhic DDS[39m",
        [34mspecies[39m: "[32mnulla[39m",
        [34mage[39m: [35m6[39m,
        [34mgender[39m: "[32mfemale[39m",
        [34mdescription[39m: "[32mOptio aut rerum omnis sed amet et in.[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:54:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:54:19[39m",
      },
      [34;4mApp\Models\Animal[39;24m {#6162
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mConstance Rosenbaum[39m",
        [34mspecies[39m: "[32maccusamus[39m",
        [34mage[39m: [35m8[39m,
        [34mgender[39m: "[32mfemale[39m",
        [34mdescription[39m: "[32mSoluta earum ea consectetur.[39m",
        [34mcreated_at[39m: "[32m2024-10-19 21:54:19[39m",
        [34mupdated_at[39m: "[32m2024-10-19 21:54:19[39m",
      },
    ],
  }

